app_endpoint=/api
app_environment=development
app_origins=*
database_dsn=postgresql://quick_vac:quick_vac@localhost:5432/quick_vac
async_database_dsn=postgresql+asyncpg://quick_vac:quick_vac@localhost:5432/quick_vac